server.port=8081

# Configurar o tamanho máximo do arquivo (por exemplo, 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=ImageProcessing
